...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
....................2222222................................................
....................2.....2................................................
....................2..111X11..............................................
....................2..1..2.1..............................................
....................2.2X222.1..............................................
....................2..1....1..............................................
....................2.......1..............................................
....................O11111111..............................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................

003a_wirecode_test.json
[["R8","U5","L5","D3"],["U7","R6","D4","L4"]]

closest: 6
shortest signal path: 30







...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..............2222222......................................................
..............2.....2......................................................
............11X111..2......................................................
............1.2..1..2......................................................
............1.222X2.2......................................................
............1....1..2......................................................
............1.......2......................................................
............11111111O......................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................

003a_wirecode_testr.json
[["L8","U5","R5","D3"],["U7","L6","D4","R4"]]

closest: 6
shortest signal path: 30






...........................................................................
...........................................................................
...........................................................................
...........................................................................
..................................22222....................................
..................................2...2....................................
................................1.2...2....................................
................................1.2...2....................................
................................1.2...2....................................
...............................2X22...2....................................
................................1.....2....................................
................................O222222....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................


003a_wirecode_test4.json
[["U5"],["R6","U7", "L4", "D5", "L3"]]

closest: 2
shortest signal path: 26





...........................................................................
...........................................................................
...........................................................................
...........................................................................
..........................22222............................................
..........................2...2............................................
..........................2...2.1..........................................
..........................2...2.1..........................................
..........................2...2.1..........................................
..........................2...22X2.........................................
..........................2.....1..........................................
..........................222222O..........................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................


003a_wirecode_test4r.json
[["U5"],["L6","U7", "R4", "D5", "R3"]]

closest: 2
shortest signal path: 26



...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..........................222222O..........................................
..........................2.....1..........................................
..........................2...22X2.........................................
..........................2...2.1..........................................
..........................2...2.1..........................................
..........................2...2.1..........................................
..........................2...2............................................
..........................22222............................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................


003a_wirecode_test4rd.json
[["D5"],["L6","D7", "R4", "U5", "R3"]]

closest: 2
shortest signal path: 26




